<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ActivityAcercade">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:gravity="center"
    android:text="Created by: Paulo Santos"
    android:textSize="18sp"
    android:textStyle="bold">
    </TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="65dp"
    android:gravity="center"
    android:text="Petagram --Mis Mascotas--
        Version 2.0 "
    android:textSize="18sp"
    android:textStyle="bold">
    </TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="120dp"
    android:gravity="center"
    android:text="Copyrigth 2020"
    android:textSize="18sp"
    android:textStyle="bold">
    </TextView>

</RelativeLayout>